<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="871.0" stylesheets="@appointment.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PrescriptionInfo">
   <children>
      <Label layoutX="25.0" layoutY="14.0" prefHeight="35.0" prefWidth="269.0" text="Prescription Information">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="66.0" prefHeight="17.0" prefWidth="78.0" text="First Name:" />
      <Label layoutX="62.0" layoutY="113.0" prefHeight="17.0" prefWidth="78.0" text="Email:" />
      <Label layoutX="62.0" layoutY="183.0" prefHeight="17.0" prefWidth="88.0" text="Prescription:" />
      <Label layoutX="77.0" layoutY="292.0" prefHeight="17.0" prefWidth="78.0" text="Notes:" />
      <Label layoutX="441.0" layoutY="183.0" prefHeight="17.0" prefWidth="78.0" text="Instructions:" />
      <Label layoutX="476.0" layoutY="66.0" prefHeight="17.0" prefWidth="30.0" text="Date:" />
      <Button fx:id="cancelButton" layoutX="730.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleCancelEvent" prefHeight="25.0" prefWidth="63.0" text="Cancel" />
      <Button fx:id="prescpriptionButton" layoutX="583.0" layoutY="493.0" mnemonicParsing="false" onAction="#handlePrescriptionEvent" prefHeight="25.0" prefWidth="119.0" text="Write Prescription" />
      <TextField fx:id="firstNameField" layoutX="140.0" layoutY="61.0" prefHeight="27.0" prefWidth="238.0" />
      <TextField fx:id="emailField" layoutX="140.0" layoutY="108.0" prefHeight="27.0" prefWidth="238.0" />
      <TextArea fx:id="notesArea" layoutX="140.0" layoutY="300.0" prefHeight="123.0" prefWidth="672.0" />
      <TextArea fx:id="prescriptionArea" layoutX="140.0" layoutY="192.0" prefHeight="93.0" prefWidth="248.0" />
      <TextArea fx:id="instructionsArea" layoutX="524.0" layoutY="192.0" prefHeight="93.0" prefWidth="288.0" />
      <TextField fx:id="dateField" layoutX="524.0" layoutY="61.0" prefHeight="27.0" prefWidth="288.0" />
      <CheckBox fx:id="emailcheckBox" layoutX="607.0" layoutY="452.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="174.0" text="Email perscription to patient" />
   </children>
</AnchorPane>
